<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BombSounds.cs">
    <Files>
      <File FileName="Assets/Scripts/EmergencyLight.cs" Line="19" Column="46" />
      <File FileName="Assets/Scripts/IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="193" Column="23" />
      <File FileName="Assets/Scripts/Chair.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/BombSounds.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>