<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/EmergencyLight.cs" Line="19" Column="46" />
      <File FileName="Assets/Scripts/IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="275" Column="46" />
      <File FileName="Assets/ZigFu/SampleScenes/_Data/Scripts/CollisionScript.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/FilmScreen.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/Destruction.cs" Line="34" Column="13" />
      <File FileName="Assets/Scripts/Desk.cs" Line="12" Column="13" />
      <File FileName="Assets/Scripts/Chair.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>